# DND_Sheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnd_sheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd_sheet/: Character.kt  MainActivity.kt
app/src/main/java/com/example/dnd_sheet/ui/: Tools.kt
app/src/main/java/com/example/dnd_sheet/ui/basic_name/: BasicNameFragment.kt
app/src/main/java/com/example/dnd_sheet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dnd_sheet/ui/equipment/: EquipmentFragment.kt
app/src/main/java/com/example/dnd_sheet/ui/home/: HomeFragment.kt
app/src/main/java/com/example/dnd_sheet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dnd_sheet/ui/personal_traits/: PersonalTraitsFragment.kt
app/src/main/java/com/example/dnd_sheet/ui/status/: StatusFragment.kt
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_name.xml  fragment_dashboard.xml  fragment_equipment.xml  fragment_home.xml  fragment_personal_traits.xml  fragment_status.xml  menu_buttons.xml  stat_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnd_sheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
