<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/status_icon_24"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/equipment_icon"
        android:title="@string/title_equipment" />

    <item
        android:id="@+id/navigation_personal_traits"
        android:icon="@drawable/personal_traits_icon"
        android:title="@string/title_personal_traits" />

</menu>